# maven-shixuner-producter

./: pom.xml
maven-ly-mapper/: pom.xml
maven-ly-mapper/src/main/java/com/jk/mapper/: TestMapper.java  TestMapper.xml  TreeMapper.java  TreeMapper.xml  VipMapper.java  VipMapper.xml
maven-ly-model/: pom.xml
maven-ly-model/src/main/java/com/jk/model/: State.java  Tree.java  User.java  Vip.java
maven-ly-service/: pom.xml
maven-ly-service/src/main/java/com/jk/service/: TreeService.java  TreeServiceImpl.java  VipService.java  VipServiceImpl.java
maven-ly-service/src/main/java/com/jk/test/: TestService.java  TestServiceImpl.java
maven-ly-service/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-common.xml  spring-dubbo.xml  spring-mvc.xml
maven-ly-service/src/main/webapp/WEB-INF/: web.xml
maven-ly-utils/: pom.xml
