#Mysql
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/1708b?useUnicode=true&characterEncoding=utf-8
#oracle
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
#url=jdbc:oracle:thin:@localhost:1521:orcl
#username=root
#password=ROOT

hibernate.dialect=org.hibernate.dialect.OracleDialect
driverClassName=oracle.jdbc.driver.OracleDriver
validationQuery=SELECT 1 FROM DUAL
jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc_username=liu
jdbc_password=123456

# Redis settings
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
